Epoch # 0:	train loss: 256.126	val loss: 14.388
Epoch # 1:	train loss:  6.39	val loss: 4.426
Epoch # 2:	train loss: 3.825	val loss: 3.435
Epoch # 3:	train loss: 3.086	val loss:  2.88
Epoch # 4:	train loss: 2.638	val loss: 2.611
Epoch # 5:	train loss: 2.371	val loss: 2.565
Epoch # 6:	train loss: 2.226	val loss: 2.539
Epoch # 7:	train loss: 2.111	val loss: 2.163
Epoch # 8:	train loss: 2.002	val loss: 2.132
Epoch # 9:	train loss: 1.934	val loss:  2.14
Epoch #10:	train loss: 1.853	val loss:   2.0
Epoch #11:	train loss: 1.782	val loss: 2.011
Epoch #12:	train loss: 1.711	val loss: 2.072
Epoch #13:	train loss: 1.638	val loss: 1.901
Epoch #14:	train loss: 1.579	val loss: 2.037
Epoch #15:	train loss: 1.522	val loss: 1.893
Epoch #16:	train loss: 1.462	val loss: 1.839
Epoch #17:	train loss: 1.403	val loss: 1.826
Epoch #18:	train loss: 1.362	val loss: 1.774
Epoch #19:	train loss: 1.319	val loss: 1.813
Epoch #20:	train loss: 1.274	val loss:  1.74
Epoch #21:	train loss: 1.233	val loss:  1.77
Epoch #22:	train loss: 1.205	val loss: 1.717
Epoch #23:	train loss: 1.163	val loss: 1.704
Epoch #24:	train loss: 1.128	val loss: 1.753
Epoch #25:	train loss: 1.102	val loss: 1.725
Epoch #26:	train loss: 1.079	val loss: 1.787
Epoch #27:	train loss: 1.046	val loss: 1.692
Epoch #28:	train loss:  1.03	val loss:  1.71
Epoch #29:	train loss:   1.0	val loss: 1.709
Epoch #30:	train loss: 0.977	val loss: 1.742
Epoch #31:	train loss: 0.959	val loss: 1.703
Epoch #32:	train loss: 0.931	val loss: 1.726
Epoch #33:	train loss: 0.915	val loss: 1.736
Epoch #34:	train loss: 0.895	val loss: 1.704
Epoch #35:	train loss: 0.876	val loss:  1.69
Epoch #36:	train loss: 0.859	val loss: 1.681
Epoch #37:	train loss: 0.839	val loss: 1.749
Epoch #38:	train loss: 0.825	val loss:  1.66
Epoch #39:	train loss: 0.815	val loss: 1.659