Epoch # 0:	train loss: 945.059	val loss: 47.761
Epoch # 1:	train loss: 38.349	val loss: 27.23
Epoch # 2:	train loss: 22.461	val loss: 23.554
Epoch # 3:	train loss: 20.185	val loss: 20.984
Epoch # 4:	train loss: 12.876	val loss: 7.585
Epoch # 5:	train loss: 6.743	val loss: 5.949
Epoch # 6:	train loss: 5.666	val loss: 5.225
Epoch # 7:	train loss: 4.885	val loss: 4.544
Epoch # 8:	train loss: 4.245	val loss:   4.2
Epoch # 9:	train loss: 3.893	val loss:  3.78
Epoch #10:	train loss: 3.565	val loss: 3.587
Epoch #11:	train loss: 3.366	val loss: 3.442
Epoch #12:	train loss: 3.219	val loss: 3.532
Epoch #13:	train loss: 3.029	val loss: 3.269
Epoch #14:	train loss: 2.852	val loss: 3.289
Epoch #15:	train loss: 2.688	val loss: 3.049
Epoch #16:	train loss: 2.531	val loss: 2.914
Epoch #17:	train loss: 2.435	val loss: 2.749
Epoch #18:	train loss: 2.319	val loss: 2.766
Epoch #19:	train loss: 2.207	val loss: 2.662
Epoch #20:	train loss: 2.111	val loss: 2.641
Epoch #21:	train loss: 2.042	val loss: 2.568
Epoch #22:	train loss:  1.97	val loss: 2.534
Epoch #23:	train loss: 1.908	val loss: 2.427
Epoch #24:	train loss:  1.86	val loss: 2.462
Epoch #25:	train loss: 1.805	val loss: 2.381
Epoch #26:	train loss:  1.76	val loss:  2.47
Epoch #27:	train loss: 1.738	val loss:  2.42
Epoch #28:	train loss: 1.702	val loss: 2.517
Epoch #29:	train loss: 1.652	val loss: 2.367
Epoch #30:	train loss: 1.612	val loss: 2.328
Epoch #31:	train loss: 1.577	val loss: 2.374
Epoch #32:	train loss: 1.547	val loss: 2.306
Epoch #33:	train loss: 1.545	val loss: 2.363
Epoch #34:	train loss: 1.512	val loss: 2.329
Epoch #35:	train loss: 1.471	val loss: 2.282
Epoch #36:	train loss:  1.45	val loss:  2.31
Epoch #37:	train loss:  1.45	val loss: 2.257
Epoch #38:	train loss: 1.407	val loss: 2.263
Epoch #39:	train loss: 1.397	val loss: 2.315