Epoch # 0:	train loss: 257.137	val loss: 20.495
Epoch # 1:	train loss: 11.914	val loss: 5.817
Epoch # 2:	train loss: 5.312	val loss: 5.101
Epoch # 3:	train loss: 4.189	val loss: 3.932
Epoch # 4:	train loss: 3.628	val loss: 3.085
Epoch # 5:	train loss: 3.239	val loss: 3.038
Epoch # 6:	train loss: 2.964	val loss: 2.692
Epoch # 7:	train loss: 2.701	val loss: 2.652
Epoch # 8:	train loss: 2.538	val loss: 2.511
Epoch # 9:	train loss:  2.41	val loss: 2.582
Epoch #10:	train loss: 2.285	val loss: 2.456
Epoch #11:	train loss:  2.17	val loss: 2.396
Epoch #12:	train loss: 2.034	val loss: 2.297
Epoch #13:	train loss: 1.935	val loss: 2.446
Epoch #14:	train loss: 1.827	val loss: 2.186
Epoch #15:	train loss: 1.757	val loss: 2.276
Epoch #16:	train loss: 1.681	val loss: 2.193
Epoch #17:	train loss: 1.605	val loss: 2.106
Epoch #18:	train loss: 1.559	val loss: 2.115
Epoch #19:	train loss: 1.503	val loss: 2.323
Epoch #20:	train loss: 1.453	val loss: 2.155
Epoch #21:	train loss: 1.439	val loss: 2.132
Epoch #22:	train loss: 1.368	val loss: 2.145
Epoch #23:	train loss: 1.332	val loss: 2.335
Epoch #24:	train loss: 1.285	val loss: 2.069
Epoch #25:	train loss:  1.25	val loss:  2.06
Epoch #26:	train loss:  1.22	val loss: 2.045
Epoch #27:	train loss: 1.186	val loss: 2.046
Epoch #28:	train loss: 1.154	val loss: 2.053
Epoch #29:	train loss: 1.123	val loss:  2.05
Epoch #30:	train loss: 1.101	val loss: 2.028
Epoch #31:	train loss: 1.074	val loss: 2.019
Epoch #32:	train loss: 1.043	val loss: 2.024
Epoch #33:	train loss: 1.023	val loss: 2.028
Epoch #34:	train loss: 1.001	val loss: 2.029
Epoch #35:	train loss:  0.97	val loss: 2.027
Epoch #36:	train loss: 0.948	val loss: 2.029
Epoch #37:	train loss: 0.939	val loss: 2.019
Epoch #38:	train loss: 0.922	val loss: 2.018
Epoch #39:	train loss: 0.897	val loss: 2.009