Epoch # 0:	train loss: 136.231	val loss: 6.923
Epoch # 1:	train loss: 5.763	val loss: 4.155
Epoch # 2:	train loss: 4.212	val loss: 3.375
Epoch # 3:	train loss:  3.52	val loss: 2.947
Epoch # 4:	train loss: 3.041	val loss: 2.657
Epoch # 5:	train loss: 2.725	val loss: 2.551
Epoch # 6:	train loss: 2.545	val loss: 2.486
Epoch # 7:	train loss: 2.398	val loss: 2.348
Epoch # 8:	train loss: 2.249	val loss: 2.291
Epoch # 9:	train loss: 2.119	val loss: 2.269
Epoch #10:	train loss: 1.987	val loss: 2.294
Epoch #11:	train loss: 1.878	val loss:   2.3
Epoch #12:	train loss: 1.781	val loss: 2.204
Epoch #13:	train loss: 1.669	val loss: 2.146
Epoch #14:	train loss: 1.581	val loss: 2.137
Epoch #15:	train loss: 1.512	val loss: 2.114
Epoch #16:	train loss: 1.445	val loss: 2.164
Epoch #17:	train loss: 1.385	val loss: 2.123
Epoch #18:	train loss:  1.33	val loss: 2.107
Epoch #19:	train loss: 1.281	val loss:  2.01
Epoch #20:	train loss: 1.234	val loss: 2.027
Epoch #21:	train loss:  1.19	val loss: 1.998
Epoch #22:	train loss:  1.15	val loss: 1.998
Epoch #23:	train loss: 1.119	val loss:   2.0
Epoch #24:	train loss:  1.09	val loss: 1.994
Epoch #25:	train loss: 1.063	val loss: 1.997
Epoch #26:	train loss: 1.033	val loss: 2.014
Epoch #27:	train loss: 1.006	val loss: 1.986
Epoch #28:	train loss: 0.976	val loss: 1.995
Epoch #29:	train loss: 0.953	val loss: 1.963
Epoch #30:	train loss: 0.926	val loss: 1.979
Epoch #31:	train loss:  0.91	val loss:  1.98
Epoch #32:	train loss: 0.891	val loss:  1.98
Epoch #33:	train loss: 0.869	val loss: 1.973
Epoch #34:	train loss: 0.847	val loss: 1.956
Epoch #35:	train loss: 0.827	val loss: 1.993
Epoch #36:	train loss: 0.808	val loss: 2.021
Epoch #37:	train loss: 0.794	val loss: 1.965
Epoch #38:	train loss: 0.774	val loss: 1.978
Epoch #39:	train loss:  0.76	val loss: 1.962